PORT=8000
DATABASE_URL= "mongodb://127.0.0.1:27017"

JWT_SECRET_KEY= "gjsaaggkkgigagiajgia"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='example@gmail.com'
EMAIL_PASS='12345'
EMAIL_FROM ='example@gmail.com'
